@media screen and (max-width: 768px) {
    /* Navbar */
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        width: 100%;
        text-align: center;
        transition: left 0.3s ease;
        background: #10131c;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.95);
        padding: 2rem 0;
        gap: 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 0.5rem 0;
    }

    .nav-item a {
        display: block;
        padding: 1rem;
        font-size: 1.1rem;
    }

    .hamburger {
        display: flex;
    }

    .nav-wrapper {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 10px;
    }

    .header-bg h1 {
        font-size: 50px;
    }

    /* About Us */
    .aboutus-img {
        width: 100%;
        margin-bottom: 50px;
    }

    .aboutus-content {
        width: 100%;
        padding-left: 0px;
    }

    .aboutus-content h2 {
        font-size: 40px;
    }

    /* Services */
    .services-container article {
        width: 100%;
        text-align: center;
    }

    #services .container h2 {
        font-size: 40px;
    }

    /* Gallery */
    .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    }

    .gallery-title {
        font-size: 40px;
    }

    .gallery-item img {
        height: 200px;
    }

    .image-title {
        padding: 15px 10px 10px;
    }

    .popup-title {
        font-size: 0.9rem;
        padding: 20px 15px 15px;
    }

    .nav-btn {
        width: 30px;
        height: 30px;
        font-size: 1.2rem;
    }

    .close-btn {
        width: 30px;
        height: 30px;
        font-size: 1.2rem;
        top: 5px;
        right: 15px;
    }
}

@media (max-width: 480px) {
    .gallery-grid {
        grid-template-columns: 1fr;
    }
}